# BotApi

./: BotApi.sln
BotApi/: Startup.cs
BotApi - StandartFileLogging/: BotApi.csproj  MessageMiddleware.cs  Program.cs  appsettings.json  log.txt
BotApi - StandartFileLogging/Interfaces/: IMessageSender.cs
BotApi - StandartFileLogging/Models/: Message.cs
BotApi - StandartFileLogging/Properties/: launchSettings.json
BotApi - StandartFileLogging/Services/: FileLoggerProvider.cs
BotApi - Swagger/: BotApi.csproj  Program.cs  Startup.cs  appsettings.json
BotApi - Swagger/Controllers/: BotApiController.cs
BotApi - Swagger/Interfaces/: IMessageSender.cs
BotApi - Swagger/Models/: Message.cs
BotApi - Swagger/Properties/: launchSettings.json
BotApi - Swagger/Services/: FileLogger.cs  FileLoggerExtensions.cs  MessageSender.cs
BotApi/Controllers/: ValuesController.cs
BotApi/Services/: MessageSender.cs
BotWebHooks/: BotWebHooks.csproj  Program.cs  Startup.cs  appsettings.json
BotWebHooks/Controllers/: BotWebhooksController.cs
BotWebHooks/Properties/: launchSettings.json
IntegratedTests/: IntegratedTests.csproj  UnitTest1.cs
Logging/: Logging.csproj
Logging/Interfaces/: ILogger.cs
ViberApi/: Constans.cs  ISendMessage.cs  ViberApi.csproj  ViberConfigurations.json  ViberMessageSender.cs
ViberApi/Enums/: MessageType.cs
ViberApi/Models/: Sender.cs  ViberMessage.cs  ViberMessageResponse.cs
